<?php

namespace Proxies\__CG__;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Users extends \Users implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'Users' . "\0" . 'id', '' . "\0" . 'Users' . "\0" . 'ipAddress', '' . "\0" . 'Users' . "\0" . 'username', '' . "\0" . 'Users' . "\0" . 'password', '' . "\0" . 'Users' . "\0" . 'salt', '' . "\0" . 'Users' . "\0" . 'email', '' . "\0" . 'Users' . "\0" . 'activationCode', '' . "\0" . 'Users' . "\0" . 'forgottenPasswordCode', '' . "\0" . 'Users' . "\0" . 'forgottenPasswordTime', '' . "\0" . 'Users' . "\0" . 'rememberCode', '' . "\0" . 'Users' . "\0" . 'createdOn', '' . "\0" . 'Users' . "\0" . 'lastLogin', '' . "\0" . 'Users' . "\0" . 'active', '' . "\0" . 'Users' . "\0" . 'firstName', '' . "\0" . 'Users' . "\0" . 'lastName', '' . "\0" . 'Users' . "\0" . 'company', '' . "\0" . 'Users' . "\0" . 'phone'];
        }

        return ['__isInitialized__', '' . "\0" . 'Users' . "\0" . 'id', '' . "\0" . 'Users' . "\0" . 'ipAddress', '' . "\0" . 'Users' . "\0" . 'username', '' . "\0" . 'Users' . "\0" . 'password', '' . "\0" . 'Users' . "\0" . 'salt', '' . "\0" . 'Users' . "\0" . 'email', '' . "\0" . 'Users' . "\0" . 'activationCode', '' . "\0" . 'Users' . "\0" . 'forgottenPasswordCode', '' . "\0" . 'Users' . "\0" . 'forgottenPasswordTime', '' . "\0" . 'Users' . "\0" . 'rememberCode', '' . "\0" . 'Users' . "\0" . 'createdOn', '' . "\0" . 'Users' . "\0" . 'lastLogin', '' . "\0" . 'Users' . "\0" . 'active', '' . "\0" . 'Users' . "\0" . 'firstName', '' . "\0" . 'Users' . "\0" . 'lastName', '' . "\0" . 'Users' . "\0" . 'company', '' . "\0" . 'Users' . "\0" . 'phone'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Users $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setIpAddress($ipAddress)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIpAddress', [$ipAddress]);

        return parent::setIpAddress($ipAddress);
    }

    /**
     * {@inheritDoc}
     */
    public function getIpAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIpAddress', []);

        return parent::getIpAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setUsername($username)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUsername', [$username]);

        return parent::setUsername($username);
    }

    /**
     * {@inheritDoc}
     */
    public function getUsername()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUsername', []);

        return parent::getUsername();
    }

    /**
     * {@inheritDoc}
     */
    public function setPassword($password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPassword', [$password]);

        return parent::setPassword($password);
    }

    /**
     * {@inheritDoc}
     */
    public function getPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassword', []);

        return parent::getPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function setSalt($salt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSalt', [$salt]);

        return parent::setSalt($salt);
    }

    /**
     * {@inheritDoc}
     */
    public function getSalt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSalt', []);

        return parent::getSalt();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmail($email)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmail', [$email]);

        return parent::setEmail($email);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmail', []);

        return parent::getEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setActivationCode($activationCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActivationCode', [$activationCode]);

        return parent::setActivationCode($activationCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getActivationCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivationCode', []);

        return parent::getActivationCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setForgottenPasswordCode($forgottenPasswordCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setForgottenPasswordCode', [$forgottenPasswordCode]);

        return parent::setForgottenPasswordCode($forgottenPasswordCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getForgottenPasswordCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getForgottenPasswordCode', []);

        return parent::getForgottenPasswordCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setForgottenPasswordTime($forgottenPasswordTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setForgottenPasswordTime', [$forgottenPasswordTime]);

        return parent::setForgottenPasswordTime($forgottenPasswordTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getForgottenPasswordTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getForgottenPasswordTime', []);

        return parent::getForgottenPasswordTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setRememberCode($rememberCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRememberCode', [$rememberCode]);

        return parent::setRememberCode($rememberCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getRememberCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRememberCode', []);

        return parent::getRememberCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedOn($createdOn)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedOn', [$createdOn]);

        return parent::setCreatedOn($createdOn);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedOn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedOn', []);

        return parent::getCreatedOn();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastLogin($lastLogin)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastLogin', [$lastLogin]);

        return parent::setLastLogin($lastLogin);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastLogin()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastLogin', []);

        return parent::getLastLogin();
    }

    /**
     * {@inheritDoc}
     */
    public function setActive($active)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActive', [$active]);

        return parent::setActive($active);
    }

    /**
     * {@inheritDoc}
     */
    public function getActive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActive', []);

        return parent::getActive();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirstName($firstName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirstName', [$firstName]);

        return parent::setFirstName($firstName);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirstName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirstName', []);

        return parent::getFirstName();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastName($lastName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastName', [$lastName]);

        return parent::setLastName($lastName);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastName', []);

        return parent::getLastName();
    }

    /**
     * {@inheritDoc}
     */
    public function setCompany($company)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCompany', [$company]);

        return parent::setCompany($company);
    }

    /**
     * {@inheritDoc}
     */
    public function getCompany()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompany', []);

        return parent::getCompany();
    }

    /**
     * {@inheritDoc}
     */
    public function setPhone($phone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPhone', [$phone]);

        return parent::setPhone($phone);
    }

    /**
     * {@inheritDoc}
     */
    public function getPhone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPhone', []);

        return parent::getPhone();
    }

}
